<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="deaf-mode">
      <!-- Wrap the arrow image with an anchor tag -->
      <a href="../Home/index.html">
        <img class="arrow-button-icon" alt="" src="./public/arrowbutton.svg" />
      </a>

      <div class="deaf-mode1">Deaf Mode</div>

      <!-- Wrap the mic button image with an anchor tag -->
      <a href="your_mic_button_link">
        <img class="mic-button-icon" alt="" src="./public/mic-button.svg" />
      </a>

      <input class="input" type="text" />
    </div>
  </body>
</html>
